<snippet>
  <content><![CDATA[
Rails.logger.info "*"*100
Rails.logger.info $1
Rails.logger.info "*"*100
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rlog</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
