{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Git Config",
		"gitp",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSLint",
		"LESS",
		"LiveReload",
		"Mocha Snippets",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"RSpec",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-contrib-scss-lint",
		"Tag",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Toxin",
		"WordHighlight",
		"YAML Nav"
	]
}
